*.csv
*.yml
*.bak
*.ods
*.pyc
*.log
*.php
docker-compose.yml
cron.sh
forms.csv
input.csv
output.csv
leitos.csv
*.zip	
*.sqlite3
*.ini
*.yml
*.pdf
docentes.csv
discentes.csv
taes.csv
vacinados_jua.html
*.zip
